# spring-boot-server-side-thymeleaf-angular-poc

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/app/: app.component.html  app.component.ts  back.service.ts
src/main/java/br/com/jow/springbootserversideangularpoc/: JowController.java  SpringBootServerSideAngularPocApplication.java
src/main/resources/: application.properties
src/test/java/br/com/jow/springbootserversideangularpoc/: SpringBootServerSideAngularPocApplicationTests.java
